[gd_scene load_steps=13 format=3 uid="uid://csb6ybocajguj"]

[ext_resource type="Script" path="res://main.gd" id="1_4jylc"]
[ext_resource type="PackedScene" uid="uid://c8pkc48iqhd1r" path="res://office.tscn" id="1_mcwf7"]
[ext_resource type="PackedScene" uid="uid://dxc8hw32w1dop" path="res://cam_1_room.tscn" id="2_j8fag"]
[ext_resource type="PackedScene" uid="uid://chg4ov0vr3fxo" path="res://world.tscn" id="3_8mylt"]
[ext_resource type="Shader" path="res://screen.gdshader" id="3_73pww"]
[ext_resource type="Shader" path="res://static.gdshader" id="4_t5fqm"]
[ext_resource type="Script" path="res://CameraPan.gd" id="4_x3rkc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1tucc"]
viewport_path = NodePath("Cams/Camera 1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tova1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_73pww")
shader_parameter/view_texture = SubResource("ViewportTexture_1tucc")

[sub_resource type="PlaneMesh" id="PlaneMesh_755jk"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_tova1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36os8"]
render_priority = 0
shader = ExtResource("4_t5fqm")
shader_parameter/albedo = Color(0.321569, 0.321569, 0.321569, 1)
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/alpha_scissor_threshold = 0.0
shader_parameter/roughness = null
shader_parameter/point_size = null
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/speed = 5.0
shader_parameter/frequency_uniform = 30.0
shader_parameter/is_breath = false
shader_parameter/breath_speed = 0.368
shader_parameter/breath_freq = 0.021

[sub_resource type="PlaneMesh" id="PlaneMesh_b0kg2"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_36os8")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_4jylc")

[node name="Cam1 Room" parent="." instance=ExtResource("2_j8fag")]
transform = Transform3D(-2.18557e-08, 1.74393e-16, 0.5, 1.74393e-16, 0.5, -1.74393e-16, -0.5, 1.74393e-16, -2.18557e-08, -23.4714, 0, -3.06984)

[node name="World" parent="." instance=ExtResource("3_8mylt")]

[node name="Cams" type="Node" parent="."]

[node name="Camera 1" type="SubViewport" parent="Cams"]

[node name="Camera3D" type="Camera3D" parent="Cams/Camera 1"]
transform = Transform3D(0.699663, -0.301949, 0.647532, 3.16108e-16, 0.906308, 0.422618, -0.714473, -0.295691, 0.63411, -21.3981, 3.75944, -0.913467)
script = ExtResource("4_x3rkc")
left_offset = -0.5
right_offset = 0.5
dur = 3.0
delay = 2.0

[node name="SpotLight3D" type="SpotLight3D" parent="Cams/Camera 1"]
transform = Transform3D(0.703395, -0.300397, 0.644203, 3.16108e-16, 0.906308, 0.422618, -0.710799, -0.297267, 0.637492, -21.3981, 3.75944, -0.913467)
light_energy = 3.05
spot_range = 10.0
spot_angle = 25.2

[node name="DEBUG" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32422, 0)
visible = false
light_specular = 1.389
omni_range = 100.0

[node name="Office" parent="." instance=ExtResource("1_mcwf7")]

[node name="Screen" parent="Office/table/MAIN TV" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0132149)

[node name="SCREEN OVVERIDE" parent="Office/table/MAIN TV/Screen" index="0"]
mesh = SubResource("PlaneMesh_755jk")

[node name="STATIC" parent="Office/table/MAIN TV/Screen" index="1"]
mesh = SubResource("PlaneMesh_b0kg2")

[editable path="Office"]
[editable path="Office/table/MAIN TV"]
